upstream unicorn_server {
    server unix:/path/to/app/tmp/unicorn.sock;
}

server {
    listen       80 default_server;
    server_name  _;

    root /path/to/app/public;

    access_log   /var/log/nginx/app/access.log;
    error_log    /var/log/nginx/app/error.log;

    try_files   $uri $uri/index.html @unicorn;

    location @unicorn {
        proxy_pass http://unicorn_server;
    }
}
